TMDB_API_KEY="API KEY DE TMDB"
CAPI_TOKEN="TOKEN DE LA CAPI"
CAPI_BASE_URL=https://capi-xf6o.onrender.com/
MIN_RUNTIME=10
WATCH_REGION=AR
MONETIZATION_TYPES=flatrate
DATABASE_URL="url de neon"
REQUEST_TIMEOUT=5.5
